<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Kodenames Pix</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <style>
    img {
      display: block;
      border: solid;
      border-width: 1px;
      border-color: black;
    }
    .spymaster {
      display: block;
      border: solid;
      border-width: 5px;
      border-color: white;
    }
    body{
      margin: 0px;
      background: grey;
      min-width: 500px;
    }
    #theTable{
      border: solid;
      border-color: red;
    }
    .tint {
      position: relative;
      float: left;
      cursor: pointer;
      -webkit-shadow: rgba(0,0,0,.2) 3px 5px 5px;
      -moz-shadow: rgba(0,0,0,.2) 3px 5px 5px;
      box-shadow: rgba(0,0,0,.2) 3px 5px 5px;
    }
    
    .tint:before {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      -moz-transition: all .3s linear;
      -webkit-transition: all .3s linear;
      -ms-transition: all .3s linear;
      -o-transition: all .3s linear;
      transition: all .3s linear;
    }
    .tint:before {
      background: rgba(0,255,255, 0.5);
    }
    .red:before{
      background: rgba(255,0,0, 0.5);
    }
    .blue:before {
      background: rgba(0,0,255, 0.5);
    }
    .yellow:before {
       background: rgba(255,255,0, 0.5);
     }
     .green:before {
       background: rgba(0,255,0, 0.5);
     }
     .t5:before {
       background: rgba(0,0,0, 0.5);;
     }
    figure {
      margin: 0 0 0 0;
    }
    .actionBar {
      background-color: #fff;
      color: #000;
    }
    .actionBarContainer {
      float: right;
      padding: 8px 8px 8px 0;
    }
    .logoContainer {
      float: left;
      padding: 0 0 0 16px;
    }
    .logoImg {
      height: 50px;
      border: none;
      float: left;
      cursor: pointer;
    }
    button {
      padding: 8px;
      cursor: pointer;
    }
    .codeInput {
      margin: 0 16px;
      padding: 6px;
      font-size: 16px;
    }
    .sessionsCheck {
      cursor: pointer;
    }
    .sessionsLabel {
      margin: 0 16px 0 0;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 14px;
      cursor: pointer;
    }
    .title {
      font-weight: bold;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 18px;
      margin: 14px 0 0 16px;
      float: left;
    }
    .message {
      font-weight: normal;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 16px;
      margin: 14px 8px 0 16px;
      float: left;
      color: #ff0000;
    }
    .leftButton {
      float: left;
      margin-left: 16px;
      margin-top: 8px;
    }

  </style>
  <script src="seedrandom.js"></script>
  <script>
    var spymaster = false;
    var code = "";
    var useSessions = false;
    var selectionMap = {};
    var sessionMap = {};
    var codeHistoryMap = {};
    var message = '';
    var logoIndex = parseInt(localStorage.getItem('logoIndex')) || 0;
    var logoList = [
    "img/blackhat.png",
    "img/fedora.png",
    "img/bowler.png",
    "img/spy1.png",
    "img/mata1.png",
    "img/spy2.png",
    "img/mata2.png",
    "img/spy3.png",
    "img/mata3.png",
    "img/spy4.png",
    "img/mata4.png",
    ];
  </script>
  
  <script>
    function renderBoard(props = {}) {
      var reset = props.reset; 
      var ignoreSession = props.ignoreSession;
      if (reset) {
        selectionMap = {};
     }
      if (code.length) {;
        Math.seedrandom(code);
      }
      if (render(spymaster, ignoreSession)) { 
        onReset('Out of cards.'); // reset was requiested
      }
    }
    function onLoad() {
      var img = document.getElementById('logoImg');
      img.src = logoList[logoIndex % logoList.length];
      renderBoard({reset: true});
      $('#codeId').focus();
    }
    
    function onReset(msg) {
      spymaster = false;
      code = '';
      message = msg || '';
      document.getElementById('codeId').value = code = "";
      selectionMap = {};
      sessionMap = {};
      codeHistoryMap = {};
      renderBoard({reset: true});
      $('#codeId').focus();
    }
    function onSetSession(event) {
      useSessions = !useSessions;
      onReset(useSessions ? 'Sessions on' : 'Sessions Off');
    }
    function onInputChange(value) {
      // code = value;
    }
    function onKeyPress(event) {
      if (event.keyCode == 13) {
        onApplyClick();  
      }
    }

    function onApplyClick() {
      var newCode = document.getElementById('codeId').value;
      if (code === newCode) return;
      code = newCode;
      spymaster = false;
      selectionMap = {};
      message = '';
      var ignoreSession = !!codeHistoryMap[code]; // we are reusing previous code, allow re-use of tiles
      codeHistoryMap[code] = codeHistoryMap[code] || [];
      renderBoard({reset: true, ignoreSession: ignoreSession});
     $('#codeId').focus();
    }


    function onSpyMasterClick() {
      spymaster = !spymaster && !!code.length;
      renderBoard();
    }
    function onLogoClick(img) {
      img.src = logoList[++logoIndex % logoList.length];
      localStorage.setItem('logoIndex', logoIndex);
    }
    function render(isSpymaster, ignoreSession) {
      $('#theTable').html('');
      $('#messageId').html(message);
      if (!code.length) {
        return false; // no reset is required
      };
      var arr = [];
      if (codeHistoryMap[code].length) {
        arr = codeHistoryMap[code];
        for (var i = 0; i < arr.length; i++) {
          var randomnumber= Math.random();  
        }
      } else {
        while(arr.length < 25) {
          var randomnumber= Math.floor((Math.random() * 278));
          var found=false;
          for(var i=0;i<arr.length;i++){
            var ignorePreviousUse  = false;
            if (ignoreSession) {
              ignorePreviousUse =  codeHistoryMap[code] && sessionMap[randomnumber]; // ignore only if the number was used with the current code; 
            }
            if(arr[i]===randomnumber || useSessions && (!ignorePreviousUse) && sessionMap[randomnumber]) {
              found=true;
              break;
            } 
            // if(arr[i]===randomnumber){found=true;break;}
          }
          if(!found) {
            arr.push(randomnumber);
            sessionMap[randomnumber] = true;
          }
          if (useSessions && Object.keys(sessionMap).length >= 278) return true; // used up all the tiles - session reset is required. 
          if (arr.length) {
            codeHistoryMap[code] = arr;      
          }
        }
      }
      var winWidth = document.documentElement.clientWidth;
      var winHeight = document.documentElement.clientHeight;
      var headerHeight = winWidth > 924 ? 55 : 105;
      var imgWidth = winWidth / 5.5;
      var imgHeight = imgWidth * 5 / 8;
      var boardHeight = winHeight - headerHeight; // Less header height
      if(imgHeight * 5 > boardHeight){
        imgHeight = boardHeight / 5.5;
        imgWidth = imgHeight * 8 / 5;        
      }
      var arrCounter = 0;
      for(var i = 0;i < 5; i++){
        
        $('#theTable').append('<tr id="row' + i + '""></tr>');
        for (var j = 0;j < 5; j++){
          $('#row' + i).append('<td><img id="tile' + arrCounter + '" class="tile" src="assets/pix' + arr[arrCounter++] + '.png" style="width: ' + imgWidth + 'px; height: ' + imgHeight +'px;"></td>');
        }
      }
      var teams = [];
      //9 8 1 7     
      for(var i = 0;i<7;i++){
        teams.push('redSecret');
        teams.push('blueSecret');
        teams.push('yellowSecret');
      }
      teams.push('redSecret');
      teams.push('blueSecret');
      teams.push('blackSecret');
      //random starter team
      if(Math.floor((Math.random() * 2) + 1) % 2 === 0){
          teams.push('redSecret');
          //make border red
      } else {
        teams.push('blueSecret');
        $('#theTable').css('border-color', 'blue');
      }


      shuffle(teams);
      $( "img.tile" ).each(function() {
        $(this).addClass(teams.pop());
      });


      if(isSpymaster){
        $('img.tile').addClass('spymaster');
        $('img.tile').each(function() {
          if($(this).hasClass('redSecret')){
            $(this).css('border-color', 'red');
          } else if($(this).hasClass('blueSecret')){
            $(this).css('border-color', 'blue');
          } else if($(this).hasClass('yellowSecret')){
            $(this).css('border-color', 'yellow');
          } else if($(this).hasClass('blackSecret')){
            $(this).css('border-color', 'black');
          }  
          // if (selectionMap[this.id]) {
          //   $(this).wrap('<figure class="tint green"></figure>');
          // }
        });

        // $('img.tile').bind('click', function(){
        //   setSelectionMap(this);
        //   $(this).wrap('<figure class="tint green"></figure>');
        // });
      // } else {
      } 
      $('img.tile').bind('click', function(){
        setSelectionMap(this);
        if($(this).hasClass('redSecret')){
          $(this).wrap('<figure class="tint red"></figure>');
        } else if($(this).hasClass('blueSecret')){
          $(this).wrap('<figure class="tint blue"></figure>');
        } else if($(this).hasClass('yellowSecret')){
          $(this).wrap('<figure class="tint yellow"></figure>');
        } else if($(this).hasClass('blackSecret')){
          $(this).wrap('<figure class="tint t5"></figure>');
        }  
      }); 
        // $('img.tile').each(function(){
        //   if(selectionMap[this.id]){
        //     $(this).wrap('<figure class="tint ' + selectionMap[this.id] + '"></figure>');
        //   }
        // }); 
      
      $('img.tile').each(function(){
        if(selectionMap[this.id]){
          $(this).wrap('<figure class="tint ' + selectionMap[this.id] + '"></figure>');
        }
      }); 
      return false; // successfully rendered the board, no reset required
    };
  
    function setSelectionMap(tile) {
      if($(tile).hasClass('redSecret')){
        selectionMap[tile.id] = "red";
      } else if($(tile).hasClass('blueSecret')){
        selectionMap[tile.id] = "blue";
      } else if($(tile).hasClass('yellowSecret')){
        selectionMap[tile.id] = "yellow";
      } else if($(tile).hasClass('blackSecret')){
        selectionMap[tile.id] = "t5";
      }  
    }

    function shuffle(array) {
      var currentIndex = array.length, temporaryValue, randomIndex;

      // While there remain elements to shuffle...
      while (0 !== currentIndex) {

        // Pick a remaining element...
        randomIndex = Math.floor(Math.random() * currentIndex);
        currentIndex -= 1;

        // And swap it with the current element.
        temporaryValue = array[currentIndex];
        array[currentIndex] = array[randomIndex];
        array[randomIndex] = temporaryValue;
      }

      return array;
    }
  </script>
</head>

<body onload="onLoad()" onresize="renderBoard(false, true)">
  <div class="actionBar">
    <div class="logoContainer">
      <img id="logoImg" class="logoImg"  onclick="onLogoClick(this)" src="img/blank.png" />
      <span id="promptId" class="title">Welcome to KodeNames!</span>
      <button id="spyMasterId" class="leftButton" onclick="onSpyMasterClick()">Spy Master</button>
      <span id="messageId" class="message"></span>
    </div>
    <div class="actionBarContainer">
      <input id="setSessionId" class="sessionsCheck" type="checkbox" onclick="onSetSession(event)" />
      <label class="sessionsLabel" for="setSessionId">Sessions</label>
      <button id="resetId" onclick="onReset()">Reset</button>
      <input id="codeId" class="codeInput" type="text" placeholder="Enter code" maxlength="10" onkeypress="return onKeyPress(event)" onkeyup="onInputChange(this.value)" />
      <button id="applyId" onclick="onApplyClick()">Apply</button>
    </div>
    <div style="clear: both;"></div>
  </div>
  <table id='theTable' style="width:100%">
  </table>
</body>
</html>
